version: '3.8'
services:
  cbkt-api-auth:
    build:
      context: ./cbkt-api-auth
    ports:
      - "8081:8080"
    restart: unless-stopped
    environment:
      - SPRING_PROFILES_ACTIVE=prod

  cbkt-api-cadastro:
    build:
      context: ./cbkt-api-cadastro
    ports:
      - "8082:8080"
    restart: unless-stopped
    environment:
      - SPRING_PROFILES_ACTIVE=prod
